include config.mk

.SUBDIRS: bedstatus dmenu dwm misc netris scripts slock st xbgcd

OS != uname

HOME != echo $$HOME
## User configuration files directory
USERCONFDIR ?= ${HOME}

## System configuration files directory
CONFDIR ?= /etc

## Default terminal
TERM ?= st

VERSION = "benni-0.8"

## C Compiler
CC ?= cc

## C Compiler Flags
CFLAGS ?= -std=c99 -O2 -Wall -Wextra

## C Preprocessor Flags
CPPFLAGS ?= -DVERSION=\"benni-0.1\" -DPREFIX=\"${PREFIX}\" -DTERM=\"${TERM}\" -D_GNU_SOURCE

## Linker Flags
LDFLAGS ?=

.EXPORTS: CC CFLAGS CPPFLAGS OS TERM FONT FONT_SIZE_TERM FONT_SIZE_TOPBAR

## Check system configuration files
check:
	find etc/common etc/$$(uname) -not -type d | awk '{a=$$0; sub(/etc\/[^\/]+/, "/etc", a); system("diff -u " a " " $$0)}'

## Check user configuration files
check-user:
	find dotfiles/ -not -type d -exec sh -c 'diff -u "$$HOME/$$(echo "{}" | sed 's@^dotfiles/@@')" {}' \;

## Install system configuration files into ${DESTDIR}${CONFDIR}
install-etc:
	mkdir -p ${DESTDIR}${CONFDIR}
	cp -rf etc/common/* ${DESTDIR}${CONFDIR}/
	-cp -rf etc/${OS}/* ${DESTDIR}${CONFDIR}/

## Install user configuration files into ${DESTDIR}${USERCONFDIR}
install-user:
	mkdir -p ${DESTDIR}${USERCONFDIR}
	find dotfiles -mindepth 1 -maxdepth 1 | xargs -I '{}' cp -rf '{}' ${DESTDIR}${USERCONFDIR}/

install-extra:
	mkdir -p ${DESTDIR}${PREFIX}/bin
	cp -f audioctl ${DESTDIR}${PREFIX}/bin/
	chmod 755 ${DESTDIR}${PREFIX}/bin/audioctl

.sh:
	sed 's#@VERSION@#${VERSION}#; s#@PREFIX@#${PREFIX}#; s#@TERM@#${TERM}#' $< > $@
	chmod +x $@
.c:
	${CC} -o $@ $< ${CFLAGS} ${CPPFLAGS} ${LDFLAGS}

.c.o:
	${CC} -c -o $@ $< ${CFLAGS} ${CPPFLAGS}

include templates.mk
.expand dir
