SCRIPTS != find . -perm -0755 -and -type f -maxdepth 1 | tr '\n' ' '

## Installation prefix
PREFIX ?= /usr/local

## Desktop scripts directory
SCRIPTSDIR ?= ${PREFIX}/libexec/desktop

## Desktop data directory
DATADIR ?= ${PREFIX}/share/desktop

all:

clean:

## Install desktop scripts into ${DESTDIR}${SCRIPTSDIR}
install: ${FILES}
	mkdir -p ${DESTDIR}${SCRIPTSDIR}
	@for f in ${SCRIPTS}; do								\
		sed 's#@PREFIX@#${PREFIX}#g; s#@SCRIPTS@#${SCRIPTSDIR}#; s#@TERM@#${TERM}#; s#@DATADIR@#${DATADIR}#'	\
		< "$$f" > ${DESTDIR}${SCRIPTSDIR}/$$(basename "$$f");				\
		chmod +x ${DESTDIR}${SCRIPTSDIR}/$$(basename "$$f");				\
	done
